<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/header.css">
    <link rel="stylesheet" href="../style/readinessTest.css">

</head>
<body>

    <nav>
        <div class="navigation">
            <div class="logo">
            <a href="/#">
                <img src="../assets/icons/logo.png" alt="">
            </a>
            </div>
            <div class="menu-section">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="./page/readinessTest.html" class="active">Readiness Test</a></li>
                    <li><a href="#">Programs & events</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
            <div class="action-section">
                <button class="get-in-touch">Get In Touch</button>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div class="readinessPage">
                <div class="pageBanner">
                    <img src="../assets/12.webp" alt="" class="parallax-image">
                    <div class="grayLayer"></div>
                    <div class="bannerText">
                        <h2>&#43; <span></span> Start Your journey</h2>
                        <div class="bannerTitle">
                            Are You Ready for High Altitude Climbing?
                        </div>
                        <div class="underline"></div>
                        <div class="bannerDesc">
                            Take our expert-designed readiness test to evaluate your physical fitness, altitude experience, technical skills, and mental resilience before heading to the mountains.
                        </div>
                    </div>
                </div>

                <div class="pageContents">
                    <div class="header-content">
                        <div class="title">how it works <span>&#43; Steps</span></div>                        
                    </div>
                    <div class="detailedSteps">                        
                        <div class="step">
                            <img src="../assets/11.webp" alt="step1_image">
                            <div class="step-contents">
                                <div class="stepNo">01</div>
                                <div class="stepTitle">Complete the Multi-Step Assessment</div>
                                <div class="stepDesc">Answer a series of structured questions covering your physical fitness, high-altitude experience, mental preparedness, and technical climbing skills. The form takes just a few minutes and is designed for beginners and experienced climbers alike.</div>
                            </div>
                        </div>                    
                        <div class="step">
                            <img src="../assets/11.webp" alt="step2_image">
                            <div class="step-contents">
                                <div class="stepNo">02</div>
                                <div class="stepTitle">Understand Your Readiness Level</div>
                                <div class="stepDesc">Your responses will help you assess how prepared you are for the physical and environmental challenges of high-altitude expeditions. It reveals both your strengths and areas that may need improvement before you climb.</div>
                            </div>
                        </div>              
                        <div class="step">
                            <img src="../assets/11.webp" alt="step2_image">
                            <div class="step-contents">
                                <div class="stepNo">03</div>
                                <div class="stepTitle">Use Your Results to Plan Ahead</div>
                                <div class="stepDesc">Based on your inputs, you can make informed decisions on training, gear, acclimatization, or whether you need expert guidance. The test acts as a starting point for building a safer and smarter climbing plan.</div>
                            </div>
                        </div>             
                    </div>                    

                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="logo">
                <!-- <img src="assets/icons/logo.png" alt=""> -->
                <h2>altiedge</h2>
            </div>
            <div class="footer-nav">
                <div class="footer-nav-section">
                    <div class="footer-heading">Quick Menu</div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Readiness Test</a></li>
                        <li><a href="#">Program & Events</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>

                <div class="footer-nav-section">
                    <div class="footer-heading">connect with us</div>
                    <ul>
                        <li><a href="#">What's App</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Linked In</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="footer-background">
            altiedge
        </p>
    </footer>
    
    
    <script src="https://unpkg.com/lenis@1.1.21/dist/lenis.min.js"></script>     

    <script src="../script/lenis.js"></script>
    <script src="../script/app.js"></script>

</body>
</html>